InterfacePrincipal/MainWindow.xaml

<Window x:Class="InterfacePrincipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacePrincipal"
        mc:Ignorable="d"
        Title="Audiogara" Height="1080" Width="1920"
        WindowStartupLocation="Manual" Left="0" Top="0"
        MinHeight="600" MinWidth="1000">
    <Grid x:Name="MainGrid" Margin="0,0,0,-184">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#212f3d" Offset="1" />
                <GradientStop Color="#d35400" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="646*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name ="ColumHist"  Width="0.33*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Border Margin="0, 9, 0, 6" Name="BorderRecherche" BorderThickness="6" BorderBrush="{Binding Background, ElementName=MainGrid}" Background="#141970" CornerRadius="10" Padding="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment ="Center">
                <Button Content="Recherche" Name="BtRecherche" Background="#141970" Foreground="white" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent"></Button>
            </Border>

            <GroupBox Grid.Column="2" Foreground="{Binding Background, ElementName=MainGrid}" Margin="10, 10, 10, 10">
                <Border BorderBrush="Transparent" BorderThickness="1">
                    <TextBox Margin="10, 9, 10, 6" BorderThickness="0" BorderBrush="Transparent" Name="FieldRecherche" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" FontWeight="Bold" VerticalContentAlignment="Center"/>
                </Border>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,67,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="RowDateProdMin" Height="0.5*"/>
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <!-- wooooo commentaire-->
                <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="2" Margin="5">
                    <Image Margin ="0, 0, 35, 0" Source="C:\Users\cycro\Desktop\C#pj\base-modified.png"/>
                </Border>

                <Grid Grid.Row="2">
	                <Grid.ColumnDefinitions>
		                <ColumnDefinition Width="1.5*"/>
		                <ColumnDefinition Width="2*"/>
		                <ColumnDefinition Width="1.5*"/>
		                <ColumnDefinition Width="2*"/>
	                </Grid.ColumnDefinitions>

	                <TextBox Name="LibeleDateMin" Background="Transparent" Foreground="white" IsReadOnly="True" Text="Date Sortie" BorderThickness="0" BorderBrush="Transparent" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextDecorations="Underline"/>
	                <TextBox Name="TextDateMin" HorizontalContentAlignment="Center" Background="Transparent" Foreground="white" IsReadOnly="True" Margin="0, 10, 0, 10" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1" VerticalContentAlignment="Center" />

	                <TextBox Name="LibeleProducteurMin" Background="Transparent" Foreground="white" IsReadOnly="True" Text="Producteur" BorderThickness="0" BorderBrush="Transparent" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextDecorations="Underline"/>
	                <TextBox Name="TextProducteurMin" HorizontalContentAlignment="Center" Background="Transparent" Foreground="white" IsReadOnly="True" Margin="0, 10, 0, 10" BorderThickness="0" BorderBrush="Transparent" Grid.Column="3" VerticalContentAlignment="Center" />

				</Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,10,10,64">
                        <GroupBox Grid.Row="1" Header="Lyrics" Foreground="White" Margin="10, 10, 10, 15" Name="GrpbLyrics">
			                <Border BorderBrush="Gray" BorderThickness="1">
                                <TextBox Name ="LyricsTextbox" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="true" VerticalContentAlignment="Top"/>
			                </Border>
		                </GroupBox>
                    </ScrollViewer>
                    
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="LibeleTitre" Background="Transparent" Foreground="white" IsReadOnly="True" Text="Titre" BorderThickness="0" BorderBrush="Transparent" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextDecorations="Underline"/>
                        <TextBox Name="TextTitre" Background="Transparent" Foreground="white" Margin="10, 10, 10, 10" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="LibeleArtiste" Background="Transparent" Foreground="white" IsReadOnly="True" Text="Artiste" BorderThickness="0" BorderBrush="Transparent" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextDecorations="Underline"/>
                        <TextBox Name="TextArtiste" Background="Transparent" Foreground="white" IsReadOnly="True" Margin="10, 10, 10, 10" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1" VerticalContentAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="LibeleAlbum" Background="Transparent" Foreground="white" IsReadOnly="True" Text="Album" BorderThickness="0" BorderBrush="Transparent" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextDecorations="Underline"/>
                        <TextBox Name="TextAlbum" Background="Transparent" Foreground="white" IsReadOnly="True" Margin="10, 10, 10, 10" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1" VerticalContentAlignment="Center" />
                    </Grid>
                </Grid>

                <Grid Margin="-10,267,10,89" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
	                    <RowDefinition Height="0.7*"/>
	                    <RowDefinition x:Name="RowDateProd"  Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="LibeleDate" Background="Transparent" Foreground="white" IsReadOnly="True" Text="Date Sortie" BorderThickness="0" BorderBrush="Transparent" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextDecorations="Underline"/>
                        <TextBox Name="TextDate" HorizontalContentAlignment="Center" Background="Transparent" Foreground="white" IsReadOnly="True" Margin="0, 10, 0, 10" BorderThickness="0" BorderBrush="Transparent" Grid.Column="1" VerticalContentAlignment="Center" />

                        <TextBox Name="LibeleProducteur" Background="Transparent" Foreground="white" IsReadOnly="True" Text="Producteur" BorderThickness="0" BorderBrush="Transparent" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextDecorations="Underline"/>
                        <TextBox Name="TextProducteur" HorizontalContentAlignment="Center" Background="Transparent" Foreground="white" IsReadOnly="True" Margin="0, 10, 0, 10" BorderThickness="0" BorderBrush="Transparent" Grid.Column="3" VerticalContentAlignment="Center" />
                    </Grid>
					
                    <Grid Grid.Row="2" Margin="0,0,0,80" >
                        <Grid.ColumnDefinitions>
	                        <ColumnDefinition Width="*"/>
	                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
	                    <Border Margin="0, 10, 0, 6" Name="BorderPush" BorderThickness="6" BorderBrush="{Binding Background, ElementName=MainGrid}" Background="#141970" CornerRadius="10" Padding="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment ="Center">
                            <Button Name="BtPush"  Content="   Push   " Background="#141970" Foreground="white" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent"></Button>
	                    </Border>
	                    <Border Margin="0, 10, 0, 6" Name="BorderHistorique" BorderThickness="6" BorderBrush="{Binding Background, ElementName=MainGrid}" Background="#141970" CornerRadius="10" Padding="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment ="Center">
		                    <Button Name="BtConfiguration"  Content="Configuration" Background="#141970" Foreground="white" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Click="Button_Click"></Button>
	                    </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

	    <StackPanel Grid.Row="2" Grid.Column="1">
		    <TextBlock Name="TextHistorique" FontSize="40" Text="Historique :" Foreground="white" FontWeight="Bold"></TextBlock>
		    <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10">
			    <DataGrid x:Name="historique"
			              AutoGenerateColumns="False"
			              ItemsSource="{Binding}"
			              Grid.Row="2"
			              Grid.Column="1"
                          Background="#808b96"
			              Foreground="Black"
			              HorizontalAlignment="Stretch">
			    <DataGrid.Columns>
				    <DataGridTextColumn Header="Artiste" Binding="{Binding Nom}" />
				    <DataGridTextColumn Header="Titre" Binding="{Binding Prenom}" />
				    <DataGridTextColumn Header="Album" Binding="{Binding Age}" />
			    </DataGrid.Columns>
				</DataGrid>
		    </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
